<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>桃之夭夭 灼灼其华 | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">桃之夭夭 灼灼其华</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            微波技术与天线期中
        </div>
        <div class="post-meta">
            2022-04-12
        </div>
    

    <div class="post-md">
        <p>《微波技术与天线》(第五版)</p>
<p><a target="_blank" rel="noopener" href="https://item.jd.com/13443192.html">https://item.jd.com/13443192.html</a></p>
<p>思考题</p>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><ol>
<li>微波是指哪个频段的无线电波？</li>
</ol>
<blockquote>
<p>300MHz — 3000GHz</p>
<p>波长1m — 0.1m</p>
</blockquote>
<ol start="2">
<li>微波波段的划分成哪四个频段？</li>
</ol>
<blockquote>
<p>分米波 厘米波 毫米波 亚毫米波</p>
</blockquote>
<ol start="3">
<li><p>了解整个无线电谱的不同频段不同的应用。</p>
</li>
<li><p>就无线电技术分析方法而言，有电路分析法、场分析法和光学分析法，各自适用场景是什么？ </p>
</li>
<li><p>微波的几大特点（似光性、穿透性、宽频带特性、热效应特性、散射特性、抗低频干扰特性、视距传播特性、分布参数不确定性和电磁兼容）</p>
</li>
<li><p>微波技术、天线、电波传播是无线电技术的三个重要分支，它们的区别与联系是什么？</p>
</li>
<li><p>试介绍1-2种典型的无线应用。</p>
</li>
</ol>
<h2 id="第一章-均匀传输线理论"><a href="#第一章-均匀传输线理论" class="headerlink" title="第一章 均匀传输线理论"></a>第一章 均匀传输线理论</h2><p>1） 什么叫传输线？</p>
<blockquote>
<p>PAGE6</p>
</blockquote>
<p>2） 为什么叫均匀传输线？</p>
<blockquote>
<p>PAGE6  P1</p>
</blockquote>
<p>3） 微波系统由哪些构成？</p>
<blockquote>
<p>无源器件、均匀传输线、有源器件、天线</p>
</blockquote>
<p>4） 微波传输线分成哪三类？</p>
<blockquote>
<p>1、双导体传输线</p>
<p>2、波导</p>
<p>3、介质传输线</p>
</blockquote>
<p>5） 什么叫“化场为路”分析方法？</p>
<p>6） 以同轴线为例理解传输线的等效电路。</p>
<p>7） 传输线方程的推导过程。</p>
<p>8） 传输线方程解的物理含义。</p>
<blockquote>
<p>PAGE9</p>
</blockquote>
<p>9） （1-1-12）的物理意义</p>
<p>10） 特性阻抗的定义与表达；</p>
<blockquote>
<p>PAGE10</p>
</blockquote>
<p>11） 同轴线的特性阻抗是如何得到的？</p>
<blockquote>
<p>PAGE36</p>
</blockquote>
<p>12） 传播常数、衰减常数、相移常数之间的关系是什么？</p>
<blockquote>
<p>PAGE10</p>
</blockquote>
<p>13） 自由空间波长和传输线中的波长的关系是什么？</p>
<blockquote>
<p>PAGE11  1-1-23</p>
</blockquote>
<p>14） 什么是有耗传输线？什么是无耗传输线？</p>
<blockquote>
<p>衰减常数</p>
<p>PAGE11</p>
</blockquote>
<p>15） 无耗传输线是否一定无色散？</p>
<blockquote>
<p>否</p>
</blockquote>
<p>16） 什么叫传输线的二分之一波长重复性、四分之一波长变换性？</p>
<p>17） 什么叫反射系数？它由什么决定？</p>
<blockquote>
<p>PAGE12</p>
</blockquote>
<p>18） 驻波比和反射系数的区别与联系。</p>
<blockquote>
<p>PAGE 13</p>
</blockquote>
<p>19） 传输线可以分为哪三种状态？与负载阻抗的关系如何？</p>
<blockquote>
<p>1、行波状态</p>
<p>2、纯驻波状态</p>
<p>3、行驻波状态</p>
</blockquote>
<p>20） 终端短路的一截传输线其输入阻抗为多少？如何来理解一截短截线的容性或感性特点？</p>
<blockquote>
<p>PAGE16</p>
</blockquote>
<p>21） 如何用短路线实现开路？</p>
<blockquote>
<p>开口处接四分之波长短路线</p>
</blockquote>
<p>22） 传输线上波腹点和波节点处的阻抗有什么特点？</p>
<blockquote>
<p>纯电阻</p>
<p>PAGE18</p>
</blockquote>
<p>23） 为什么相距四分之一的传输线其阻抗乘积为特性阻抗的平方？</p>
<blockquote>
<p>PAGE19</p>
</blockquote>
<p>24） 从（1-4-4）如何理解传输线终端得到的功率？ </p>
<blockquote>
<p>PAGE22</p>
</blockquote>
<p>25） 从（1-4-5）看传输线的传输效率与哪些因素有关？</p>
<blockquote>
<p>PAGE22</p>
</blockquote>
<p>26） 为什么要阻抗匹配？常用哪三种方法？</p>
<p>27） 为什么通常负载要求共轭匹配？</p>
<blockquote>
<p>负载得到最大功率</p>
</blockquote>
<p>28） 掌握四分之一阻抗匹配法、枝节调配法。</p>
<p>29） 同轴线的特性阻抗与哪些因素有关？二种常用的同轴线阻抗分别是多少，各适用什么场合？</p>
<blockquote>
<p>PAGE36   1-7-2</p>
<p>PAGE 37</p>
</blockquote>
<p>30） 同轴线通常工作在什么模式？</p>
<blockquote>
<p>TEM模式</p>
</blockquote>
<p>第三章 微波集成传输线</p>
<p>1） 微波集成传输线可分为哪四类传输线？</p>
<blockquote>
<p>PAGE 62</p>
</blockquote>
<p>2） 带状线是如何演化而来的？其传输的主模是什么？</p>
<blockquote>
<p>同轴线</p>
<p>TEM模</p>
</blockquote>
<p>3） 微带线是如何演化而来的？其主模是什么？</p>
<blockquote>
<p>双导体系统</p>
<p>准TEM模</p>
</blockquote>
<p>4） 何谓准TEM模？</p>
<blockquote>
<p>纵向分量很小</p>
</blockquote>
<p>5） 带状线会有高次模吗？为了保证只有主模传输，带状线的尺寸选择要求是什么？</p>
<blockquote>
<p>会</p>
<p>令最短工作波长大于 TE10 TM10截止波长</p>
<p>PAGE65</p>
</blockquote>
<p>6） 带状线的波导波长取决于什么？</p>
<blockquote>
<p>PAGE 65    (3-1-8)</p>
</blockquote>
<p>7） 试画出微带线的结构，并指出其有效介电常数的意义。</p>
<blockquote>
<p>PAGE 67</p>
</blockquote>
<p>8） 学会填充因子、有效介电常数的计算。</p>
<blockquote>
<p>PAGE 68 69</p>
</blockquote>
<p>9） 微带线的典型参数：特性阻抗、相速度、波导波长是如何确定的？</p>
<blockquote>
<p>PAGE68  3-1-25</p>
<p>PAGE67   3-1-22</p>
<p>PAGE70   3-1-38</p>
</blockquote>
<p>10） 微带线导带厚度对传输特性有影响吗？</p>
<blockquote>
<p>减小导体损耗</p>
<p>PAGE 70</p>
</blockquote>
<p>11） 微带线的衰减取决于什么？</p>
<blockquote>
<p>PAGE70</p>
</blockquote>
<p>12） 如何理解微带线的色散特性？</p>
<blockquote>
<p>PAGE70</p>
</blockquote>
<p>13） 为什么说介质波导是表面波波导？</p>
<p>14） 圆形介质波导的主模是什么？</p>
<blockquote>
<p>HE11</p>
</blockquote>
<p>15） 什么是单模光纤？其主模是什么？</p>
<blockquote>
<p>HE11</p>
</blockquote>
<p>16） 多模光纤的特点是什么？</p>
<blockquote>
<p>PAGE83</p>
</blockquote>
<p>17） 什么是阶梯型多模光纤？其特点是什么？</p>
<p>18） 什么是零色散单模光纤？</p>
<p>19） 什么是共面波导和接地型共面波导？试分别画出其结构。</p>
<p>20） 学会利用TXLINE应用程序，设计带状线、微带线、共面波导、接地共面波导，并得到结构参数和传输特性参数之间的关系</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 桃之夭夭 灼灼其华</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>