<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>桃之夭夭 灼灼其华 | </title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">桃之夭夭 灼灼其华</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            电子工程师常见面试题
        </div>
        <div class="post-meta">
            2022-03-28
        </div>
    

    <div class="post-md">
        <p>1.请解释电阻、电容、电感封装的含义:0402,0603,0805。</p>
<p>表示的是器件的尺寸参数。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39926739/article/details/110528938">https://blog.csdn.net/weixin_39926739/article/details/110528938</a></p>
<p>2.请说明以下字母所代表的电容的精度：J 、K、M、Z。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30893703">https://zhuanlan.zhihu.com/p/30893703</a></p>
<blockquote>
<p>J : +-5%</p>
<p>K : +-10%</p>
<p>M: +-20%</p>
<p>Z : +-80% ~ 20%</p>
</blockquote>
<p>3.请问电阻、电容、电感的封装大小分别与什么参数有关？</p>
<blockquote>
<p>电阻封装大小与电阻值、额定功率有关；电容封装大小与电容值、额定电压有关；电感封装大小与电感量、额定电流有关。</p>
</blockquote>
<p>4.请简述压敏电阻工作原理。</p>
<p><a target="_blank" rel="noopener" href="http://dgndf.com/926.html">http://dgndf.com/926.html</a></p>
<blockquote>
<p>贴片压敏电阻就相当于一个可变电阻，并联在电路中。在正常情况的电路中，贴片压敏电阻的阻抗较高，电流流失量小，相当于开路，电路几乎不受影响。但如果有一很高的突波电压到来时，贴片压敏电阻的阻值突然下降，这会使得电流流失量较大，由于贴片压敏电阻的突波承受能力取决于它的封装尺寸，所以它会获得不同的浪涌电流值。</p>
</blockquote>
<p>5.请简述PTC热敏电阻作为电源电路保险丝的工作原理。</p>
<p><a target="_blank" rel="noopener" href="http://www.dgndf.com/919.html">http://www.dgndf.com/919.html</a></p>
<blockquote>
<p>当电路处于正常状态时，通过过流保护用PTC热敏电阻的电流小于额定电流，过流保护用PTC热敏电阻处于常态，阻值很小，不会影响被保护电路的正常工作。当电路出现故障，电流大大超过额定电流时，过流保护用PTC热敏电阻陡然发热，呈高阻态，使电路处于相对”断开”状态，从而保护电路不受破坏。当故障排除后，过流保护用PTC热敏电阻亦自动回复至低阻态，电路恢复正常工作。</p>
</blockquote>
<p>6.请问共模电感的作用是什么？</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%B1%E6%A8%A1%E7%94%B5%E6%84%9F/9702879#:~:text=%E5%85%B1%E6%A8%A1%E7%94%B5%E6%84%9F">https://baike.baidu.com/item/%E5%85%B1%E6%A8%A1%E7%94%B5%E6%84%9F/9702879#:~:text=%E5%85%B1%E6%A8%A1%E7%94%B5%E6%84%9F</a>(Common%20mode,%E7%94%B5%E7%A3%81%E6%B3%A2%E5%90%91%E5%A4%96%E8%BE%90%E5%B0%84%E5%8F%91%E5%B0%84%E3%80%82</p>
<blockquote>
<p>抑制共模干扰。</p>
</blockquote>
<p>7.绿色发光二极管的导通压降大概是多少伏？</p>
<blockquote>
<p>2V左右。</p>
</blockquote>
<p>8.请简述TVS瞬态电压抑制二极管的工作原理。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9E%AC%E6%80%81%E6%8A%91%E5%88%B6%E4%BA%8C%E6%9E%81%E7%AE%A1/9816632#:~:text=%E5%BD%93TVS%20%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%9A%84%E4%B8%A4%E6%9E%81,%E6%B5%AA%E6%B6%8C%E8%84%89%E5%86%B2%E7%9A%84%E6%8D%9F%E5%9D%8F%E3%80%82">https://baike.baidu.com/item/%E7%9E%AC%E6%80%81%E6%8A%91%E5%88%B6%E4%BA%8C%E6%9E%81%E7%AE%A1/9816632#:~:text=%E5%BD%93TVS%20%E4%BA%8C%E6%9E%81%E7%AE%A1%E7%9A%84%E4%B8%A4%E6%9E%81,%E6%B5%AA%E6%B6%8C%E8%84%89%E5%86%B2%E7%9A%84%E6%8D%9F%E5%9D%8F%E3%80%82</a></p>
<blockquote>
<p>当TVS 二极管的两极受到反向瞬态高能量冲击时，它 能以10的负12次方秒量级的速度，将其两极间的高阻抗变为低阻抗，吸收高达数千瓦的 浪涌功率，使两极间的电压箝位于一个预定值，有效地保护电子线路中的精密元 器件，免受各种浪涌脉冲的损坏。</p>
</blockquote>
<p>9.为什么OD(开漏)门和 OC(开集)门输出必须加上拉电阻？</p>
<p><a target="_blank" rel="noopener" href="https://www.21ic.com/jichuzhishi/analog/basic/2017-08-24/735642.html">https://www.21ic.com/jichuzhishi/analog/basic/2017-08-24/735642.html</a></p>
<p>10.列举一些LDO(低压差线性稳压器)的型号？</p>
<blockquote>
<p>AZ1084 、AZ1085—-</p>
</blockquote>
<p>11.请列举一些DC-DC控制器的型号。</p>
<blockquote>
<p>AP34063、AAT1160—–</p>
</blockquote>
<p>12.请简述DC-DC 与 LDO的区别。</p>
<p><a target="_blank" rel="noopener" href="http://www.allchiphome.com/circuit/dc-dc_ldo#:~:text=%E4%BA%8C%E3%80%81DC%2DDC%E4%B8%8ELDO%E7%9A%84%E5%8E%9F%E7%90%86&amp;text=DC%2FDC%E7%94%B5%E6%BA%90%E6%8C%87%E7%9B%B4%E6%B5%81,%E7%A7%B0%E4%B8%BADC%2FDC%E7%94%B5%E6%BA%90%E3%80%82">http://www.allchiphome.com/circuit/dc-dc_ldo#:~:text=%E4%BA%8C%E3%80%81DC%2DDC%E4%B8%8ELDO%E7%9A%84%E5%8E%9F%E7%90%86&amp;text=DC%2FDC%E7%94%B5%E6%BA%90%E6%8C%87%E7%9B%B4%E6%B5%81,%E7%A7%B0%E4%B8%BADC%2FDC%E7%94%B5%E6%BA%90%E3%80%82</a></p>
<p>13.列举一下51单片机型号。</p>
<blockquote>
<p>AT89C51 STC15W408AS  STC89C51—–</p>
</blockquote>
<p>14.请列举一些ARM CPU型号。</p>
<blockquote>
<p>S34510B OMAP3530—-</p>
</blockquote>
<p>15.请解释看门狗的工作原理。</p>
<p>16.请解释名词：耦合、去耦、旁路、滤波。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kexuedalao/article/details/117293280">https://blog.csdn.net/kexuedalao/article/details/117293280</a></p>
<p>17.请问RS-232C标准的逻辑0和逻辑1电压范围是多少？</p>
<blockquote>
<p>RS-232电气标准是负逻辑</p>
<p>逻辑0    +5V  ~  +15V</p>
<p>逻辑1    -5V   ~   -15V</p>
</blockquote>
<p>18.请解释名词:UART、USRT、USART。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wofreeo/article/details/100066791">https://blog.csdn.net/wofreeo/article/details/100066791</a></p>
<blockquote>
<p>UART:通用异步收发传输器(Universal Asynchronous Receiver&#x2F;Transmitter)</p>
<p>USART:通用同步和异步收发器(Universal Synchronous&#x2F;Asynchronous Receiver&#x2F;Transmitter)</p>
<p>USAT:通用同步收发器</p>
</blockquote>
<p>19.请问串口异步通信的字符帧格式由哪几个部分组成？</p>
<blockquote>
<p>起始位、数据位、奇偶校验位、停止位</p>
</blockquote>
<p>20.列举一些差分平衡电平接口。</p>
<blockquote>
<p>RS232   RS485   RJ45  CAN  USB  LVDS</p>
</blockquote>
<p>21.示波器铭牌一般都会标识两个参数，如示波器标识的60MHz和1GS&#x2F;s,</p>
<p>请解释这两个参数的含义。</p>
<blockquote>
<p>60MHz是指带宽，即正常可测量60MHz频率以下的信号。</p>
<p>1GS&#x2F;s 是指示波器的采样速率，每秒最多采样1G个点。</p>
</blockquote>
<p>22.请问什么是通孔、盲孔、和埋孔？</p>
<blockquote>
<p>通孔是贯穿整个PCB的过孔</p>
<p>盲孔是从PCB表层连接到内层的过孔</p>
<p>埋孔是埋在PCB内层的过孔</p>
</blockquote>
<p>23.请问过孔有哪两个寄生参数？这两个寄生参数对电路有什么影响？</p>
<blockquote>
<p>寄生电容、寄生电感</p>
<p>寄生电容会延长信号的上升时间，降低电路的速度。</p>
<p>寄生电感会削弱旁路电容的贡献，减弱整个电源系统的滤波效果。</p>
</blockquote>
<p>24.你知道哪些常用的逻辑电平？TTL与COMS电平可以直接互联吗？</p>
<blockquote>
<p>常用逻辑电平：12V 5V  3.3V</p>
<p>不可用直接互联</p>
<p>TTL在0.3V~3.6V之间    COMS在12V或 5V</p>
<p>但COMS输出接TTL是可以直接互联的，TTL接到COMS需要在输出端口加上一上拉电阻接到5V或12V</p>
</blockquote>
<p>25.同步电路和异步电路的区别是什么？</p>
<p><a target="_blank" rel="noopener" href="http://www.360doc.com/content/12/0311/00/7837134_193389973.shtml">http://www.360doc.com/content/12/0311/00/7837134_193389973.shtml</a></p>
<p>26.什么是竞争与冒险现象？</p>
<blockquote>
<p>组合逻辑电路中，同一信号经不同的路径传输后，到达电路中某一会合点的时间有先有后，这种现象称为逻辑竞争，而因此产生输出干扰脉冲的现象称为冒险。</p>
</blockquote>
<p>27.什么是锁存器、触发器、和寄存器？</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bleauchat/article/details/85312172">https://blog.csdn.net/bleauchat/article/details/85312172</a></p>
<p>28.请问基本放大电路有哪几种？</p>
<blockquote>
<p>1、共发射极放大电路</p>
<p>2、共基极放大电路</p>
<p>3、共集电极放大电路</p>
</blockquote>
<p>29.什么是锁相环(PLL)?锁相环的工作原理是什么？</p>
<p><a target="_blank" rel="noopener" href="https://www.analog.com/cn/analog-dialogue/articles/phase-locked-loop-pll-fundamentals.html">https://www.analog.com/cn/analog-dialogue/articles/phase-locked-loop-pll-fundamentals.html</a></p>
<p>30.IC设计中同步复位与异步复位的区别？</p>
<blockquote>
<p>同步复位在时钟沿采复位信号，完成复位动作。异步复位不管时钟，只要复位信号满足条件，就完成复位动作。异步复位对复位信号要求比较高，不能有毛刺，如果其与时钟关系不确定，也可能出现亚稳态。</p>
</blockquote>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 桃之夭夭 灼灼其华</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>